#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie
servet.servlet.session.timeout=1800 // \uCD5C\uC18C 60\uCD08, \uAE30\uBCF8 1800(30\uBD84)